<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.urbanizit</groupId>
		<artifactId>jscanner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jscanner-view</artifactId>
	<packaging>war</packaging>
	<name>jscanner-view</name>
	
	<build>
		<finalName>${artifactId}</finalName>	
	</build>

	<dependencies>
		<dependency>
			<groupId>org.urbanizit</groupId>
			<artifactId>jscanner-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
	
		<dependency>
			<groupId>org.urbanizit</groupId>
			<artifactId>jscanner-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	 		
	</dependencies>
</project>