log4j.rootLogger=INFO, CA

# ApplicationFileAppender - used to log messages in the admin.log file.
log4j.appender.ApplicationFileAppender=org.apache.log4j.FileAppender
log4j.appender.ApplicationFileAppender.File=${catalina.base}/logs/jscanner.log
log4j.appender.ApplicationFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the jscanner-access.log file.
log4j.appender.AccessFileAppender=org.apache.log4j.FileAppender
log4j.appender.AccessFileAppender.File=${catalina.base}/logs/jscanner-access.log
log4j.appender.AccessFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.urbanizit=INFO,ApplicationFileAppender 
log4j.logger.org.urbanizit.jscanner.core.aop=INFO,AccessFileAppender 
log4j.logger.org.urbanizit.jscanner.front.controller=DEBUG,CA