<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.urbanizit</groupId>
		<artifactId>jscanner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jscanner-analyser</artifactId>
	<name>jscanner-analyser</name>

	<dependencies>
		<dependency>
			<groupId>org.urbanizit</groupId>
			<artifactId>jscanner-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.urbanizit</groupId>
			<artifactId>jscanner-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>

		<!-- library to read pom.xml -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>
</project>